{
  "name": "custodoc-server",
  "version": "0.0.1",
  "description": "User Management Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calvyn Tng",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "custodoc"
  },
  "keywords": [
    "custodoc/server"
  ],
  "dependencies": {
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "mongodb": "^2.1.19"
  }
}
